earthquake.endpoint.query=https://earthquake.usgs.gov/fdsnws/event/1/query
earthquake.endpoint.count=https://earthquake.usgs.gov/fdsnws/event/1/count

format.type=geojson

spring.mvc.async.request-timeout=90000ms

